service {
    "db.models::TOQueryAPI_Header.TOHeader" as "TransferOrderHeadSet" key("Lgnum", "Tanum")
	   navigates ("TransferOrderItemSet" as "to_item");

	"db.models::TOQueryAPI_Item.TOItem"
	  as "TransferOrderItemSet" key("Lgnum", "Tanum");

	association "TransferOrderItemSet" principal  "TransferOrderHeadSet"("Lgnum", "Tanum")
	multiplicity "1" dependent "TransferOrderItemSet"("Lgnum", "Tanum") multiplicity "*";
}
settings {
  content cache-control "no-store";
  metadata cache-control "max-age=86401,must-revalidate";
  limits
	max_records = 10000,
    max_expanded_records = 1000000;
}