namespace db.models;

using "db.models::TOHeader" as TOHeader1;
using "db.models::TOItem" as TOItem1;

context TOQueryAPI_Header {
    define view TOHeader as
        select from TOHeader1 as H
        {
            key "H"."LGNUM" as "Lgnum",
            key "H"."TANUM" as "Tanum",
                "H"."BWART" as "Bwart",
                "H"."BWLVS" as "Bwlvs",
                "H"."TBPRI" as "Tbpri",
                "H"."TRART" as "Trart",
                "H"."BDATU" as "Bdatu",
                "H"."BZEIT" as "Bzeit",
                "H"."REFNR" as "Refnr",
                "H"."TBNUM" as "Tbnum",
                "H"."UBNUM" as "Ubnum",
                "H"."VBELN" as "vbeln",
                "H"."KQUIT" as "Kquit",
                "H"."QDATU" as "Qdatu",
                "H"."MBLNR" as "Mblnr",
                "H"."MJAHR" as "Mjahr",
                "H"."BETYP" as "Betyp",
                "H"."BENUM" as "Benum",
                "H"."DRUKZ" as "Drukz",
                "H"."DRUCK" as "Druck",
                "H"."TEILK" as "Teilk",
                "H"."KR2SO" as "Kr2so",
                "H"."KR2KU" as "Kr2ku",
                "H"."KDISO" as "Kdiso",
                "H"."KZPLA" as "Kzpla",
                "H"."PLDAT" as "Pldat",
                "H"."RSNUM" as "Rsnum",
                "H"."LZNUM" as "Lznum",
                "H"."BDART" as "Bdart",
                "H"."PKNUM" as "Pknum",
                "H"."PKPOS" as "Pkpos",
                "H"."KZLEI" as "Kzlei",
                "H"."KISTZ" as "Kistz",
                "H"."KISTP" as "Kistp",
                "H"."PERNR" as "Pernr",
                "H"."SOLWM" as "Solwm",
                "H"."SOLEX" as "Solex",
                "H"."ISTWM" as "Istwm",
                "H"."ZEIEI" as "Zeiei",
                "H"."HRSTS" as "Hrsts",
                "H"."STDAT" as "Stdat",
                "H"."ENDAT" as "Endat",
                "H"."STUZT" as "Stuzt",
                "H"."ENUZT" as "Enuzt",
                "H"."L2SKA" as "L2ska",
                "H"."MINWM" as "Minwm",
                "H"."LGTOR" as "Lgtor",
                "H"."LGBZO" as "Lgbzo",
                "H"."KZVEP" as "Kzvep",
                "H"."SWABW" as "Swabw",
                "H"."AUSFB" as "Ausfb",
                "H"."SPEZI" as "Spezi",
                "H"."VBTYP" as "Vbtyp",
                "H"."QUEUE" as "Queue",
                "H"."KGVNQ" as "Kgvnq",
                "H"."TAPRI" as "Tapri",
                "H"."KVQUI" as "Kvqui",
                "H"."HUCON" as "Hucon",
                "H"."NOITM" as "Noitm",
                "H"."KZTRM" as "Kztrm",
                "H"."LATER" as "Later",
                "H"."PASSD" as "Passd",
                "H"."MULTL" as "Multl",
                "H"."VIAPDATU" as "Viapdatu",
                "H"."VIAPZEIT" as "Viapzeit",
                "H"."STATU" as "Statu",
                "H"."BDATUTR" as "Bdatutr",
                "H"."BZEITTR" as "Bzeittr",
                "H"."TBKTX" as "Tbktx",
                "H"."PDATU" as "Pdatu",
                "H"."PZEIT" as "Pzeit",
                "H"."AUFNR" as "Aufnr",
                "H"."GAMNG" as "Gamng",
                "H"."GMEIN" as "Gmein",
                "H"."PLNBEZ" as "Plnbez",
                "H"."DISPO" as "Dispo",
                "H"."FEVOR" as "Fevor",
                "H"."CY_SEQNR" as "CySeqnr",
                "H"."AUART" as "Auart",
                "H"."PSPEL" as "Pspel",
                "H"."KDAUF" as "Kdauf",
                "H"."KDPOS" as "Kdpos"
                
        };
};
context TOQueryAPI_Item {
    define view TOItem as
        select from TOItem1 as I
        {
            key "I"."LGNUM" as "Lgnum",
            key "I"."TANUM" as "Tanum",
                "I"."TAPOS" as "Tapos",
                "I"."TBPOS" as "Tbpos",
                "I"."POSNR" as "Posnr",
                "I"."MATNR" as "Matnr",
                "I"."WERKS" as "Werks",
                "I"."CHARG" as "Charg",
                "I"."BESTQ" as "Bestq",
                "I"."SOBKZ" as "Sobkz",
                "I"."SONUM" as "Sonum",
                "I"."STOFF" as "Stoff",
                "I"."MEINS" as "Meins",
                "I"."ALTME" as "Altme",
                "I"."UMREZ" as "Umrez",
                "I"."UMREN" as "Umren",
                "I"."LETYP" as "Letyp",
                "I"."KZFEH" as "Kzfeh",
                "I"."LANUM" as "Lanum",
                "I"."KZQUI" as "Kzqui",
                "I"."KZNKO" as "Kznko",
                "I"."NULKO" as "Nulko",
                "I"."KZINV" as "Kzinv",
                "I"."IVNUM" as "Ivnum",
                "I"."PQUIT" as "Pquit",
                "I"."QDATU" as "Qdatu",
                "I"."QZEIT" as "Qzeit",
                "I"."BRGEW" as "Brgew",
                "I"."GEWEI" as "Gewei",
                "I"."MBPOS" as "Mbpos",
                "I"."WEMPF" as "Wempf",
                "I"."ABLAD" as "Ablad",
                "I"."WDATU" as "Wdatu",
                "I"."WENUM" as "Wenum",
                "I"."WEPOS" as "Wepos",
                "I"."ZEUGN" as "Zeugn",
                "I"."LDEST" as "Ldest",
                "I"."VORGA" as "Vorga",
                "I"."VLTYP" as "Vltyp",
                "I"."VLBER" as "Vlber",
                "I"."VLPLA" as "Vlpla",
                "I"."VKDYN" as "Vkdyn",
                "I"."VPPOS" as "Vppos",
                "I"."VANZL" as "Vanzl",
                "I"."VANBR" as "Vanbr",
                "I"."VSOLM" as "Vsolm",
                "I"."VISTM" as "Vistm",
                "I"."VDIFM" as "Vdifm",
                "I"."VSOLA" as "Vsola",
                "I"."VISTA" as "Vista",
                "I"."VDIFA" as "Vdifa",
                "I"."VLQNR" as "Vlqnr",
                "I"."VAPPC" as "Vappc",
                "I"."NLTYP" as "Nltyp",
                "I"."NLBER" as "Nlber",
                "I"."NLPLA" as "Nlpla",
                "I"."NKDYN" as "Nkdyn",
                "I"."NPPOS" as "Nppos",
                "I"."NANZL" as "Nanzl",
                "I"."NANBR" as "Nanbr",
                "I"."NSOLM" as "Nsolm",
                "I"."NISTM" as "Nistm",
                "I"."NDIFM" as "Ndifm",
                "I"."NSOLA" as "Nsola",
                "I"."NISTA" as "Nista",
                "I"."NDIFA" as "Ndifa",
                "I"."NLQNR" as "Nlqnr",
                "I"."NAPPC" as "Nappc",
                "I"."RLTYP" as "Rltyp",
                "I"."RLBER" as "Rlber",
                "I"."RLPLA" as "Rlpla",
                "I"."RPPOS" as "Rppos",
                "I"."RSOLM" as "Rsolm",
                "I"."RISTM" as "Ristm",
                "I"."RDIFM" as "Rdifm",
                "I"."RSOLA" as "Rsola",
                "I"."RISTA" as "Rista",
                "I"."RDIFA" as "Rdifa",
                "I"."RLQNR" as "Rlqnr",
                "I"."RAPPC" as "Rappc",
                "I"."DLTYP" as "Dltyp",
                "I"."DLPLA" as "Dlpla",
                "I"."DLQNR" as "Dlqnr",
                "I"."DMENG" as "Dmeng",
                "I"."DMENA" as "Dmena",
                "I"."KZDIF" as "Kzdif",
                "I"."MAKTX" as "Maktx",
                "I"."DRUCK" as "Druck",
                "I"."VLENR" as "Vlenr",
                "I"."NLENR" as "Nlenr",
                "I"."DLENR" as "Dlenr",
                "I"."VLEST" as "Vlest",
                "I"."NLEST" as "Nlest",
                "I"."LELAS" as "Lelas",
                "I"."HOMVE" as "Homve",
                "I"."POSTY" as "Posty",
                "I"."ORPOS" as "Orpos",
                "I"."VSUMM" as "Vsumm",
                "I"."VBLCH" as "Vblch",
                "I"."NSUMM" as "Nsumm",
                "I"."NBLCH" as "Nblch",
                "I"."RSPOS" as "Rspos",
                "I"."VFDAT" as "Vfdat",
                "I"."VKAPV" as "Vkapv",
                "I"."VKAPA" as "Vkapa",
                "I"."NKAPA" as "Nkapa",
                "I"."RKAPA" as "Rkapa",
                "I"."KZSUB" as "Kzsub",
                "I"."QPLOS" as "Qplos",
                "I"."QPLOA" as "Qploa",
                "I"."KZSTI" as "Kzsti",
                "I"."RSART" as "Rsart",
                "I"."KZECH" as "Kzech",
                "I"."KOBER" as "Kober",
                "I"."LGORT" as "Lgort",
                "I"."SOLPO" as "Solpo",
                "I"."ZEIEI" as "Zeiei",
                "I"."L2SKR" as "L2skr",
                "I"."VOLUM" as "Volum",
                "I"."VOLEH" as "Voleh",
                "I"."KZBEF" as "Kzbef",
                "I"."IMREL" as "Imrel",
                "I"."NWIRM" as "Nwirm",
                "I"."WIRME" as "Wirme",
                "I"."NPLEI" as "Nplei",
                "I"."KBNKZ" as "Kbnkz",
                "I"."STOAN" as "Stoan",
                "I"."KGVNQ" as "Kgvnq",
                "I"."PVQUI" as "Pvqui",
                "I"."EDATU" as "Edatu",
                "I"."EZEIT" as "Ezeit",
                "I"."KZFME" as "Kzfme",
                "I"."QUSUB" as "Qusub",
                "I"."FHUTA" as "Fhuta",
                "I"."VNEST" as "Vnest",
                "I"."VHILM" as "Vhilm",
                "I"."VDUMM" as "Vdumm",
                "I"."NDUMM" as "Ndumm",
                "I"."VSERI" as "Vseri",
                "I"."HUPIK" as "Hupik",
                "I"."NXIDV" as "Nxidv",
                "I"."NOLIS" as "NoLis",
                "I"."NPIPO" as "Npipo",
                "I"."PIPAR" as "Pipar",
                "I"."PCKPF" as "Pckpf",
                "I"."KZTRM" as "Kztrm",
                "I"."PASSD" as "Passd",
                "I"."VBELN" as "Vbeln",
                "I"."KZXDK" as "Kzxdk",
                "I"."KZVAS" as "Kzvas",
                "I"."FROM_INSP_GUID" as "FromInspGuid",
                "I"."TO_INSP_GUID" as "ToInspGuid",
                "I"."DIFF_INSP_GUID" as "DiffInspGuid",
                "I"."RETURN_INSP_GUID" as "ReturnInspGuid",
                "I"."DCNUM" as "Dcnum",
                "I"."ZRSTG" as "Zrstg",
                "I"."TOVAS" as "Tovas",
                "I"."SGT_SCAT" as "SgtScat",
                "I"."ELIKZ" as "Elikz",
                "I"."MENGA" as "Menga",
                "I"."TAMEA" as "Tamea",
                "I"."AOFTA" as "Aofta",
                "I"."AGSTA" as "Agsta"
        };
};